<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi segunda pagina web</title>
</head>
<body>
 <h3>tercer titulo</h3>
 <h1>mi primer pagina web</h1>   
 <h2>segundo titulo</h2>
 
 <p>aqui se escribe un parrafo</p>
 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime totam accusantium dolores ratione, debitis molestias, at minima accusamus repudiandae voluptates deserunt consequuntur perferendis vero eos nesciunt, suscipit ipsam perspiciatis dicta.</p>
 <img src="revolucion digital.jpg" alt="revolucion digital" width="200px">
</body>
</html>